Package: JsonFormBuilder
Author: marcushouse

==============================================
FormItBuilder has been renamed JsonFormBuilder
==============================================
FormItBuilder has been renamed JsonFormBuilder. This is mainly due to limitations with the FormIt structure that FormItBuilder was built on. JsonFormBuilder has removed the requirement for FormIt meaning easier development of features. It also replaces the need to re-call snippets for the email TPL and therefore removes a lot of mess in chunks and the process of calling the form output commands.
Over time FormItBuilder will be removed as it is deprecated.

========================
What is JsonFormBuilder?
========================
JsonFormBuilder is a small framework to assist in quick development of forms and emails. Using simple JSON syntax OR by using a snippet (with some basic PHP commands), a complex form can be built much faster. Optionally is it also recommended to mix with the jQuery "Validation" plugin which adds in-line javascript validation methods automatically when enabled.
http://bassistance.de/jquery-plugins/jquery-plugin-validation/

Use either JSON, PHP, or a combination of the two to drive it all via a single snippet. No post hooks, no chunks! It is now easier than before to set up your form and get it running. There is no FormIt requirement at all any more, which makes JsonFormBuilder snippets simpler and faster to put together (especially with the new JSON methods).

Need a feature or form element that is not yet supported or documented? Please visit the documentation link below and fill out the contact form.

==========================
Installation Instructions
==========================
Visit this page for documentation
http://modxrevo.datawebnet.com.au/jsonformbuilder